# testapi

./: pom.xml
src/main/java/: QrCode.java
src/main/java/cmd/: WindowsCmd.java
src/main/java/dom4j_load_class/: CarFactoryA.java  CarFactoryB.java  Dom4jLoadClass.java  ICarFactory.java
src/main/java/dom4j_test/: Dom4JTest.java
src/main/java/draw/: ImageA.java  ImageB.java  MandelbrotImage.java  PictureBoxFrame.java
src/main/java/encrypt/: EncryptAndDecrypt.java  JdkEncrypt.java
src/main/java/excel/: Employee.java  ExcelGenerator.java  ExcelReader.java
src/main/java/http/: ApacheHttp.java  ApiService.java  NativeHttpsConnection.java  OkHttp.java  RetroFitHttp.java
src/main/java/inner_test/: Tag.java
src/main/java/java8/datetime/: DateAndTimeApiTest.java
src/main/java/java8/extra/: ExtraFeatureTest.java
src/main/java/java8/lambda/: StreamTest.java
src/main/java/java8/nashorn/: NashornTest.java
src/main/java/lambda/: StreamTest.java
src/main/java/md2html/: Md2Html.java
src/main/java/mongodb/: MongoDBTest.java
src/main/java/mp3player/: Mp3Player.java
src/main/java/net/: OpenURLBySystemDefaultBrowser.java
src/main/java/nio/: NIOOpenFileTest.java
src/main/java/nio/Selector/: SelectorClient.java  SelectorServer.java
src/main/java/nio/SocketChannel/: NonBlockSocketClient.java  NonBlockSocketServer.java
src/main/java/pdf/: PDFCreator.java
src/main/java/qrcode/: QrCode.java
src/main/java/serialization/: ProtostuffTest.java
src/main/java/something_for_test/service_provider_framework/: Provider.java  Service.java  Services.java
src/main/java/threadpool/: Client.java  ClientThread.java  Server.java
src/main/java/weixin/: WxConfig.java  WxData.java  WxOrderStateTemplate.java  WxServiceProcessTemplate.java  WxTemplate.java  WxTemplateMessage.java  WxTemplateMessageAPI.java  WxUserManagementAPI.java
src/main/java/weixin/customer_menu/: CustomerMenuAPI.java
src/main/java/weixin/qrcode/: WxQrcodeAPI.java
src/main/java/weixin/template_message/: WxData.java  WxOrderStateTemplate.java  WxServiceProcessTemplate.java  WxTemplate.java  WxTemplateMessageAPI.java
src/main/java/weixin/user_management/: WxUserManagementAPI.java
src/main/resources/dom4j_load_class/: factory.xml
src/main/resources/excel/: data.xls
src/main/resources/java8/: file.txt  nashorn-test.js
src/main/resources/pdf/: template.html
src/main/resources/xml/: test.aiml
