<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        body{
            font-family:"SimSun";
        }
        .title {
            font-size: 26px;
            padding-top: 80px;
            margin-bottom: 30px;
            text-align: center;
        }
        .main {
            font-size: 20px;
            line-height: 40px;
        }
        .content div {
            padding-left: 40px;
        }
        .date {
            float: right;
            font-size: 20px;
            margin-top: 40px;
            margin-right: 40px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div>
        <div class="title">祝贺信</div>
        <div class="main">
            <div class="first">
                <u>${name}</u>：
            </div>
            <div class="content">
            　　 获悉您荣升为公司总经理，十分欣喜。我代表我们公司的全体成员，向您表示衷心祝贺！
                <br/>　　
                在您担任开元公司原商检部主任期间，为公司的发展作出了卓越贡献，所以今天公司发展日益改善。我相信您在荣升为总经理以后，必将又为公司的发展作出更大的贡献，必将扩大销路，必将为发展我们两家公司的贸易关系发挥更大的作用。
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="date">
            ${date}
        </div>
    </div>
</body>
</html>